<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Phone Shop</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 18px;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    header, footer, section {
      text-align: center;
      width: 100%;
    }

    header img, footer img {
      max-width: 100%;
      height: auto;
      object-fit: cover;
    }

    .banner {
      width: 100%;
      height: auto; /* Adjust height as necessary */
      margin-bottom: 20px; /* Space below the banner */
    }

    .product-image {
      width: 100%;
      max-width: 250px; /* Maximum size */
      height: auto;
      margin: 0 auto; /* Center the image */
    }

    .product {
      border: solid 1px #ddd;
      margin: 10px;
      padding: 10px;
      width: calc(33.333% - 20px); /* Three items per row */
      box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* Simple shadow for depth */
    }

    .product-details {
      margin-top: 10px;
    }

    .btn {
      font-size: 23px;
      background-color: #6f95ee;
      color: white;
      border-radius: 20px;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      margin-top: 10px;
    }

    .btn:hover,
    .btn:focus {
      background-color: #5a82e0; /* A slightly darker blue for interactive feedback */
      outline: none; /* Remove focus outline */
    }

    .products-container {
      display: flex; 
      flex-wrap: wrap;
      justify-content: space-around;
    }
  </style>
</head>
<body>
  <header>
    <h1>The Phone Shop</h1>
    <img class="banner" src="static/ThePhoneShop Banner.png" alt="The Phone Shop Banner">
  </header>

  <section>
    <h2>Products</h2>
    <div class="products-container">
      {% for product in products %}
        <article class="product"> 
          <img class="product-image" src={{product['image']}} alt="{{product['name']}}">

          <div class="product-details">
            <h3>{{product['name']}}</h3>
            <p>{{product['price']}}</p>
          </div>

          <form action='/browse-products/product-page' method="post">
            <input type="hidden" name="image" value="{{product['image']}}">
            <input type="hidden" name="name" value="{{product['name']}}">
            <input type="hidden" name="price" value="{{product['price']}}">
            <input type="hidden" name="desc" value="{{product['desc']}}">
            <input class="btn" type="submit" value="Buy">
          </form>
        </article>
      {% endfor %}
    </div>
  </section>

</body>
</html>
