<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{product['name']}} - The Phone Shop</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      font-size: 18px;
      margin: 0;
      padding: 0;
      background: #f4f4f4;
      color: #333;
    }

    h1, h2 {
      text-align: center;
      color: #333;
    }

    img.banner-image {
      width: 100%;
      height: auto;
      object-fit: cover;
      margin-bottom: 20px;
    }

    .product-image {
      width: 100%;
      max-width: 300px;
      height: auto;
      margin: 0 auto; /* Center the image */
    }

    .product-section, .order-section {
      max-width: 1000px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }

    .order-section {
      border: solid 1px #ccc;
      margin-top: 25px;
      padding: 20px;
      background: white;
    }

    .buy-button {
      font-size: 20px;
      background-color: #6f95ee;
      color: white;
      border: none;
      border-radius: 20px;
      padding: 10px 20px;
      margin-top: 20px;
      cursor: pointer;
    }

    .buy-button:hover {
      background-color: #5a82e0;
    }

    input[type="text"],
    input[type="email"],
    input[type="submit"] {
      width: calc(100% - 22px);
      padding: 10px;
      margin: 10px 0;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    input[type="submit"] {
      background-color: #6f95ee;
      color: white;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    input[type="submit"]:hover {
      background-color: #5a82e0;
    }

    label {
      display: block;
      text-align: left;
      margin-top: 20px;
    }

  </style>
</head>
<body>

  <main>
    <section class="product-section">
      <h1>{{product['name']}}</h1>
      <img class="product-image" src={{product['image']}} alt="{{product['name']}}">
      <h2>Description</h2>
      <p>{{product['desc']}}</p>
    </section>  

    <section class="order-section">
      <h2>Order</h2>
      <form action='/browse-products/product-page/receipt' method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name">

        <label for="email">Email:</label>
        <input type="email" id="email" name="email">

        <label for="address">Address:</label>
        <input type="text" id="address" name="address">

        <label for="card">Card Number:</label>
        <input type="text" id="card" name="card">

        <input type="hidden" name="product-name" value="{{product['name']}}">
        <input type="hidden" name="product-price" value="{{product['price']}}">

        <input class="buy-button" id="buy-button" type="submit" value="Buy">
      </form>  
    </section> 
  </main>
</body>
</html>